.Footer-Contenant {
  // padding: 10px;
  height: 600px;

  &.light-theme {
    background-color: white;
    h1 {
      color: black;
    }

    .contact-name {
      color: black;
    }

    .list-contact {
      color: black;
    }

    .tag-contact {
      background-color: #da1010;
    }

    .Name {
      color: #da1010;
    }

    .titre-contact {
      color: #da1010;
    }
  }
}

.contact-name {
  color: white;
  font-size: 30px;
}
span {
  color: cyan;
}

.list-contact {
  color: white;
  display: flex;
  gap: 30px;
  list-style: none;
}

.info-contact {
  display: flex;
  align-items: center;
  // gap: 250px;
}

.titre-contact {
  font-size: 40px;
  color: cyan;
  border-bottom: solid 1px;
  width: 60%;
  margin-left: 20px;
}

.tag-contact {
  // border: solid cyan;
  background-color: cyan;
  border-radius: 10px;
  color: black;
  padding: 3px 15px;
}

.ul-footer {
  color: white;
}

form {
  display: flex;
  flex-direction: column;
}

.info {
  width: 30%;
  height: 30px;
}

// .text {
//   width: 20%;
//   height: 30px;
//   color: black;
// }

label {
  color: cyan;
}

.btn {
  width: 5%;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.btn:hover {
  padding: 2px;
}

#Body-text {
  position: relative;
  top: 0;
  max-width: 100%;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 210px;
}

//VERSION MOBIL

@media (max-width: 1000px) {
  .info-contact {
    flex-direction: column;
  }

  .titre-contact {
    font-size: 34px;
    width: fit-content;
    padding-right: 8px;
    margin-left: 20px;
  }

  .list-contact {
    flex-direction: column;
  }

  #Body-text {
    padding-left: 30px;
    gap: 0;
  }
}

@media (max-width: 900px) {
  .info-contact {
    flex-direction: column;
  }

  .titre-contact {
    font-size: 34px;
    width: fit-content;
    padding-right: 8px;
    margin-left: 20px;
  }

  .list-contact {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .info {
    width: 100%;
  }

  .btn {
    width: 100%;
    height: 50px;
  }

  #Body-text {
    text-align: left;
    margin: auto;
    width: 25%;
    gap: 20px;
  }

  .info-contact {
    flex-direction: column;
    gap: 40px;
    // padding-left: 20px;
    // width: 100%;
  }

  .list-contact {
    flex-direction: column;
    width: max-content;
    gap: 100px;
  }

  .contact-name {
    font-size: 19px;
  }
}

@media (max-width: 576px) {
  #Body-text {
    width: 25%;
    text-align: center;
  }
}
